{
	"name": "@remotion/skills",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "remotion studio"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"remotion": "^4.0.0",
		"@remotion/bundler": "^4.0.0",
		"@remotion/cli": "^4.0.0",
		"@remotion/shapes": "^4.0.0",
		"@remotion/three": "^4.0.0",
		"@remotion/lottie": "^4.0.0",
		"@remotion/google-fonts": "^4.0.0"
	},
	"devDependencies": {
		"typescript": "^5.5.0",
		"@types/react": "^19.0.0"
	}
}
